# Riffle

./: .gitignore
Core/: Core.csproj  ObservableQueue.cs  QueuePlayer.cs
Core/Audio/: IAudioPlayer.cs  Playlist.cs  Song.cs
Core/CustomEventArgs/: PlayingStateEventArgs.cs  PlaylistEventArgs.cs  TrackEventArgs.cs
Core/EventArgs/: PlayingStateEventArgs.cs  TrackEventArgs.cs  TrackLoadedEventArgs.cs
Core/Interfaces/: IAudioPlayer.cs
Core/Models/: Playlist.cs  Song.cs  SongPlayed.cs
Core/Services/: PlaybackManager.cs  QueuePlayer.cs
Core/Utilities/: MathExtension.cs  ObservableQueue.cs
Data/: Data.csproj  MusicDbContext.cs  MusicDbContextFactory.cs
Data/Migrations/: 20251003194327_InitialCreate.Designer.cs  20251003194327_InitialCreate.cs  MusicDbContextModelSnapshot.cs
Player.Windows/: App.xaml  App.xaml.cs  DeletePlaylistWindow.xaml  DeletePlaylistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MathExtension.cs  MusicService.cs  NewPlaylistWindow.xaml  NewPlaylistWindow.xaml.cs  Player.Windows.csproj  PlaylistViewModel.cs  QueuePlayer.cs  ReferenceEqualityConverter.cs  SidebarViewModel.cs  SongImportData.xaml  SongImportData.xaml.cs  SongsViewModel.cs  music.db
Player.Windows/Converters/: IndexToNumberConverter.cs  ReferenceEqualityConverter.cs
Player.Windows/Services/: MusicService.cs  NAudioAudioPlayer.cs
Player.Windows/ViewModels/: MainWindowViewModel.cs  PlaylistViewModel.cs  SidebarViewModel.cs  SongsViewModel.cs
ProjectRiffle/: ProjectRiffle.sln
