<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Player.Desktop.ViewModels"
        xmlns:views="using:Player.Desktop.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Player.Desktop.Converters"
        xmlns:models="clr-namespace:Riffle.Core.Models;assembly=Core"
        xmlns:desktop="clr-namespace:Player.Desktop"
        xmlns:global="clr-namespace:;assembly=Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        x:DataType="vm:MainWindowViewModel"
        x:Class="Player.Desktop.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"
        ExtendClientAreaTitleBarHeightHint="0"
        Icon="/Assets/avalonia-logo.ico"
        Height="600"
        Width="900"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="600"
        MinHeight="500"
        Title="Riffle Music Player"
        >

    <!--<Design.DataContext>
        ~1~ This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) @1@
        <vm:DesignerMainWindowViewModel/>
    </Design.DataContext>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Player/Themes/RiffleResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converters:ReferenceEqualityConverter x:Key="ReferenceEqualityConverter"/>
        <converters:IndexToNumberConverter x:Key="IndexToNumberConverter"/>
        <!--<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>-->
    </Window.Resources>

    <!--<WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="5"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>-->

    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>    
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <views:TopBarPanel Grid.Row="0"/>

        <!-- Main layout -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Playlists -->
            <SplitView Grid.Column="0"
                       DisplayMode="CompactInline"
                       PanePlacement="Left"
                       IsPaneOpen="{Binding IsPlaylistsPanelExpanded}"
                       OpenPaneLength="270"
                       CompactPaneLength="32">
                <SplitView.Pane>
                    <views:PlaylistsPanel DataContext="{Binding}"/>
                </SplitView.Pane>
            </SplitView>
                
            <views:PlaylistInfoPanel Grid.Column="1" 
                                     DataContext="{Binding}"/>
            
        </Grid>
        
        <!-- QueueWindow -->
        <SplitView Grid.Row="1"
                   DisplayMode="Inline"
                   PanePlacement="Right"
                   IsPaneOpen="{Binding IsQueueWindowOpen}"
                   OpenPaneLength="210"
                   CompactPaneLength="32">
            <SplitView.Pane>
                <views:QueueOverlayPanel DataContext="{Binding}"/>
            </SplitView.Pane>
        </SplitView>

        <views:ControlBarPanel x:Name="ControlBar" 
                               Grid.Row="2"
                               DataContext="{Binding}"/>
    </Grid>
</Window>
