<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Player.Desktop.ViewModels"
             xmlns:converters="clr-namespace:Player.Desktop.Converters"
             xmlns:desktop="clr-namespace:Player.Desktop"
             xmlns:views="clr-namespace:Player.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="270" d:DesignHeight="450"
             x:DataType="vm:MainWindowViewModel"
             x:Class="Player.Desktop.Views.PlaylistsPanel">
    
    <UserControl.Resources>
        <converters:ReferenceEqualityConverter x:Key="ReferenceEqualityConverter"/>
        <converters:IndexToNumberConverter x:Key="IndexToNumberConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <Grid HorizontalAlignment="Stretch"
                  Margin="5,2,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="☰" 
                        Command="{Binding TogglePlaylistsPanelCommand}"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Width="25"
                        Height="25"
                        FontSize="15"
                        Background="Gray"
                        Foreground="White"
                />
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Text="Playlists"
                           />
                <Button Grid.Column="2" 
                        Margin="2,0"
                        Click="AddPlaylist_Click"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Width="25"
                        Height="25"
                        FontSize="15"
                        Background="Gray"
                        Foreground="White"
                        Padding="-2,-3.3, -2 , -0.5"
                        Content="+"/>
                <!--<Button Margin="2,0"
                        Click="RemovePlaylist_Click"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="25"
                        Height="25"
                        FontSize="15"
                        Padding="-2,-3.3, -2 , -0.5"
                        Background="Gray"
                        Foreground="White"
                        Content="-"
                        />-->
            </Grid>
        </StackPanel>
        <ListBox x:Name="PlaylistList"
                 ItemsSource="{Binding SidebarViewModel.Playlists}"
                 SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                 SelectionChanged="PlaylistList_OnPressed"
                 DoubleTapped="PlaylistList_OnMouseDoubleClick"
                 SizeChanged="PlaylistList_OnSizeChanged">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Padding="4"
                        Margin="2,0"
                        VerticalAlignment="Stretch"
                        >
                    <!--<Button Click="PlaylistList_OnPressed" 
                            DoubleTapped="PlaylistList_OnMouseDoubleClick"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            >-->
                            <TextBlock Text="{Binding Playlist.Name}"/>
                    <!--</Button>-->
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerTheme>
            <ControlTheme TargetType="ListBoxItem">
                <Setter Property="Tag">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ReferenceEqualityConverter}">
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Path="((vm:PlaylistViewModel)DataContext).Playlist.Id" />
                            <Binding RelativeSource="{RelativeSource AncestorType=views:PlaylistsPanel}" 
                                     Path="((vm:MainWindowViewModel)DataContext).CurrentPlaylistPlaying.Playlist.Id"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <!-- DEFAULT STYLE -->
                <Style Selector="^">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundDefault}"/>
                </Style>

                <!-- PLAYING STYLE -->
                <Style Selector="^[Tag=true]">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundPlaying}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

            </ControlTheme>
        </ListBox.ItemContainerTheme>

        <!--<ListBox.View>
            <GridView x:Name="PlaylistView">
                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                    <GridViewColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Playlists" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <Button Content="+" Width="20" Height="20" Margin="0,0,2,0"
                                    Click="AddPlaylist_Click"/>
                            <Button Content="−" Width="20" Height="20"
                                    Click="RemovePlaylist_Click"/>
                        </StackPanel>
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </ListBox.View>-->
        </ListBox>
    </StackPanel>
</UserControl>
